Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.
 DEPRECATED  The `test.workspace` option is deprecated and will be removed in the next major. To hide this warning, rename `test.workspace` option to `test.projects`.

 RUN  v3.2.4 /Users/kyle/zen


 ✓ |@sylphx/zen| src/select.bench.ts > select() vs computed() - Creation 6474ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · select (1 source)    32,345,391.68  0.0000  0.0569  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.09%  16172696
   · computed (1 source)  25,279,181.88  0.0000  0.3153  0.0000  0.0000  0.0001  0.0001  0.0002  ±0.32%  12639592

 ✓ |@sylphx/zen| src/select.bench.ts > select() vs computed() - Get 9078ms
     name                 hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · select    45,036,727.19  0.0000  0.0438  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.07%  22518364
   · computed  44,529,872.53  0.0000  0.2785  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.17%  22264938

 ✓ |@sylphx/zen| src/select.bench.ts > select() vs computed() - Update Propagation 2987ms
     name                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select    9,886,559.19  0.0000  0.4841  0.0001  0.0001  0.0002  0.0003  0.0004  ±0.65%  4943280
   · computed  7,861,620.69  0.0000  0.1271  0.0001  0.0001  0.0002  0.0003  0.0005  ±0.17%  3930811

 ✓ |@sylphx/zen| src/select.bench.ts > select() vs computed() - Subscribe/Unsubscribe 2543ms
     name                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select    7,257,586.61  0.0000  0.1968  0.0001  0.0001  0.0002  0.0003  0.0005  ±0.27%  3628794
   · computed  6,611,010.16  0.0001  0.1854  0.0002  0.0002  0.0002  0.0003  0.0004  ±0.20%  3305506

 ✓ |@sylphx/zen| src/select.bench.ts > select() vs computed() - Chain of Derivations 2018ms
     name                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select chain (3 levels)    4,530,248.74  0.0001  0.1678  0.0002  0.0002  0.0004  0.0005  0.0006  ±0.10%  2265125
   · computed chain (3 levels)  3,225,007.85  0.0002  0.1419  0.0003  0.0003  0.0005  0.0006  0.0008  ±0.24%  1612504

 BENCH  Summary

  |@sylphx/zen| select (1 source) - src/select.bench.ts > select() vs computed() - Creation
    1.28x faster than computed (1 source)

  |@sylphx/zen| select - src/select.bench.ts > select() vs computed() - Get
    1.01x faster than computed

  |@sylphx/zen| select - src/select.bench.ts > select() vs computed() - Update Propagation
    1.26x faster than computed

  |@sylphx/zen| select - src/select.bench.ts > select() vs computed() - Subscribe/Unsubscribe
    1.10x faster than computed

  |@sylphx/zen| select chain (3 levels) - src/select.bench.ts > select() vs computed() - Chain of Derivations
    1.40x faster than computed chain (3 levels)

