Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen/packages/zen


 ✓ src/comprehensive.bench.ts > Diamond Pattern 1425ms
     name                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: diamond with 1k updates        1,802.92  0.4842  2.7943  0.5547  0.5387  1.4575  1.5866  2.7943  ±1.72%      902
   · Solid: diamond with 1k updates  1,854,558.00  0.0004  0.1184  0.0005  0.0005  0.0007  0.0007  0.0008  ±0.12%   927279

 ✓ src/comprehensive.bench.ts > Triangle Pattern 1375ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: triangle 1->2->1 pattern        1,768.45  0.4950  1.1740  0.5655  0.5620  0.9466  1.0077  1.1740  ±0.76%      885
   · Solid: triangle 1->2->1 pattern  1,749,460.66  0.0004  6.8849  0.0006  0.0006  0.0007  0.0008  0.0090  ±2.71%   874731

 ✓ src/comprehensive.bench.ts > Repeated Observers (Fanout) 1253ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 1 source -> 100 computeds      365.96  2.4689  3.4469  2.7325  2.7552  3.4128  3.4469  3.4469  ±1.16%      183
   · Solid: 1 source -> 100 memos    296,978.48  0.0028  2.9675  0.0034  0.0033  0.0042  0.0052  0.0096  ±1.17%   148490

 ✓ src/comprehensive.bench.ts > Deep Propagation 1615ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10-level chain        3,363.05  0.2670  0.9646  0.2973  0.2943  0.3431  0.8435  0.9275  ±0.87%     1682
   · Solid: 10-level chain  3,790,871.26  0.0002  0.1190  0.0003  0.0003  0.0004  0.0004  0.0007  ±0.10%  1895436

 ✓ src/comprehensive.bench.ts > Broad Propagation 1268ms
     name                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 50 sources merged      4,326.77  0.2008  1.6593  0.2311  0.2279  0.2492  0.2550  1.4541  ±1.38%     2164
   · Solid: 50 sources merged  555,960.92  0.0015  0.1552  0.0018  0.0018  0.0023  0.0023  0.0031  ±0.23%   277981

 ✓ src/comprehensive.bench.ts > Creation Overhead 2528ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals    195,092.94  0.0042  0.0188  0.0051  0.0055  0.0059  0.0065  0.0107  ±0.05%    97547
   · Solid: create 1000 signals  787,535.86  0.0009  0.0985  0.0013  0.0013  0.0021  0.0026  0.0053  ±0.30%   393768
   · Zen: create 1000 computeds    7,455.53  0.1003  4.0722  0.1341  0.1154  0.1795  3.0054  3.7592  ±6.09%     3728
   · Solid: create 1000 memos    100,332.52  0.0081  3.3871  0.0100  0.0096  0.0321  0.0350  0.0591  ±1.37%    50167

 ✓ src/comprehensive.bench.ts > Batching Efficiency 1211ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 updates     1,803.99  0.5239  2.4723  0.5543  0.5542  0.5954  1.8767  2.4723  ±1.31%      902
   · Solid: batch 100 updates  45,394.91  0.0194  0.1942  0.0220  0.0220  0.0265  0.0280  0.0350  ±0.21%    22698

 ✓ src/comprehensive.bench.ts > Unstable Dependencies 1346ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: alternating dependencies        7,840.72  0.1118  2.3042  0.1275  0.1246  0.1843  0.5249  0.6140  ±1.23%     3921
   · Solid: alternating dependencies  1,372,162.00  0.0006  0.2760  0.0007  0.0007  0.0009  0.0009  0.0010  ±0.13%   686084

 ✓ src/comprehensive.bench.ts > Mixed Graph 1262ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: complex mixed graph      8,628.54  0.0993  2.8974  0.1159  0.1067  0.1350  0.1501  2.5407  ±3.77%     4328
   · Solid: complex mixed graph  552,830.65  0.0015  0.2002  0.0018  0.0018  0.0023  0.0023  0.0055  ±0.25%   276416

 BENCH  Summary

  Solid: diamond with 1k updates - src/comprehensive.bench.ts > Diamond Pattern
    1028.64x faster than Zen: diamond with 1k updates

  Solid: triangle 1->2->1 pattern - src/comprehensive.bench.ts > Triangle Pattern
    989.26x faster than Zen: triangle 1->2->1 pattern

  Solid: 1 source -> 100 memos - src/comprehensive.bench.ts > Repeated Observers (Fanout)
    811.50x faster than Zen: 1 source -> 100 computeds

  Solid: 10-level chain - src/comprehensive.bench.ts > Deep Propagation
    1127.21x faster than Zen: 10-level chain

  Solid: 50 sources merged - src/comprehensive.bench.ts > Broad Propagation
    128.49x faster than Zen: 50 sources merged

  Solid: create 1000 signals - src/comprehensive.bench.ts > Creation Overhead
    4.04x faster than Zen: create 1000 signals
    7.85x faster than Solid: create 1000 memos
    105.63x faster than Zen: create 1000 computeds

  Solid: batch 100 updates - src/comprehensive.bench.ts > Batching Efficiency
    25.16x faster than Zen: batch 100 updates

  Solid: alternating dependencies - src/comprehensive.bench.ts > Unstable Dependencies
    175.00x faster than Zen: alternating dependencies

  Solid: complex mixed graph - src/comprehensive.bench.ts > Mixed Graph
    64.07x faster than Zen: complex mixed graph

