Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen/packages/zen


 ✓ src/comprehensive.bench.ts > Diamond Pattern 1392ms
     name                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: diamond with 1k updates        1,223.14  0.7378  0.9691  0.8176  0.8228  0.9087  0.9311  0.9691  ±0.26%      612
   · Solid: diamond with 1k updates  1,880,827.24  0.0004  0.1170  0.0005  0.0005  0.0007  0.0007  0.0011  ±0.13%   940414

 ✓ src/comprehensive.bench.ts > Triangle Pattern 1421ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: triangle 1->2->1 pattern        1,180.89  0.7509  1.4038  0.8468  0.8473  1.2228  1.2370  1.4038  ±0.63%      591
   · Solid: triangle 1->2->1 pattern  1,852,541.44  0.0004  0.2295  0.0005  0.0005  0.0007  0.0007  0.0009  ±0.22%   926271

 ✓ src/comprehensive.bench.ts > Repeated Observers (Fanout) 1255ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 1 source -> 100 computeds      266.65  3.3893  4.4456  3.7503  3.7930  4.4429  4.4456  4.4456  ±0.98%      134
   · Solid: 1 source -> 100 memos    300,768.38  0.0028  2.0801  0.0033  0.0033  0.0041  0.0047  0.0101  ±0.83%   150385

 ✓ src/comprehensive.bench.ts > Deep Propagation 1577ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10-level chain        2,148.92  0.4189  1.1575  0.4653  0.4633  0.9379  0.9805  1.0513  ±0.73%     1075
   · Solid: 10-level chain  3,827,360.97  0.0002  0.0842  0.0003  0.0003  0.0004  0.0004  0.0006  ±0.09%  1913681

 ✓ src/comprehensive.bench.ts > Broad Propagation 1276ms
     name                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 50 sources merged      2,684.42  0.3282  3.0705  0.3725  0.3702  0.4327  1.0062  2.2009  ±1.52%     1343
   · Solid: 50 sources merged  581,121.69  0.0014  0.1277  0.0017  0.0017  0.0022  0.0023  0.0037  ±0.19%   290561

 ✓ src/comprehensive.bench.ts > Creation Overhead 2532ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals     80,873.31  0.0112  0.0316  0.0124  0.0129  0.0145  0.0164  0.0222  ±0.06%    40437
   · Solid: create 1000 signals  797,780.76  0.0009  0.0867  0.0013  0.0013  0.0021  0.0025  0.0070  ±0.26%   398891
   · Zen: create 1000 computeds    6,892.43  0.1053  7.4043  0.1451  0.1219  0.2199  2.9883  3.5668  ±6.13%     3447
   · Solid: create 1000 memos    104,351.03  0.0080  0.1785  0.0096  0.0095  0.0136  0.0163  0.0689  ±0.31%    52176

 ✓ src/comprehensive.bench.ts > Batching Efficiency 1211ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 updates     1,197.08  0.7967  2.5166  0.8354  0.8302  0.9300  2.4076  2.5166  ±1.26%      599
   · Solid: batch 100 updates  45,606.72  0.0193  2.1635  0.0219  0.0218  0.0263  0.0288  0.0335  ±0.86%    22804

 ✓ src/comprehensive.bench.ts > Unstable Dependencies 1345ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: alternating dependencies        5,070.40  0.1725  0.5931  0.1972  0.1954  0.4499  0.4747  0.5335  ±0.62%     2536
   · Solid: alternating dependencies  1,342,617.27  0.0006  4.6235  0.0007  0.0007  0.0009  0.0009  0.0045  ±1.81%   671309

 ✓ src/comprehensive.bench.ts > Mixed Graph 1270ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: complex mixed graph      5,896.59  0.1508  2.9390  0.1696  0.1620  0.1781  0.1857  2.6227  ±3.02%     2949
   · Solid: complex mixed graph  576,913.15  0.0015  0.1093  0.0017  0.0017  0.0021  0.0022  0.0038  ±0.18%   288457

 BENCH  Summary

  Solid: diamond with 1k updates - src/comprehensive.bench.ts > Diamond Pattern
    1537.70x faster than Zen: diamond with 1k updates

  Solid: triangle 1->2->1 pattern - src/comprehensive.bench.ts > Triangle Pattern
    1568.77x faster than Zen: triangle 1->2->1 pattern

  Solid: 1 source -> 100 memos - src/comprehensive.bench.ts > Repeated Observers (Fanout)
    1127.96x faster than Zen: 1 source -> 100 computeds

  Solid: 10-level chain - src/comprehensive.bench.ts > Deep Propagation
    1781.06x faster than Zen: 10-level chain

  Solid: 50 sources merged - src/comprehensive.bench.ts > Broad Propagation
    216.48x faster than Zen: 50 sources merged

  Solid: create 1000 signals - src/comprehensive.bench.ts > Creation Overhead
    7.65x faster than Solid: create 1000 memos
    9.86x faster than Zen: create 1000 signals
    115.75x faster than Zen: create 1000 computeds

  Solid: batch 100 updates - src/comprehensive.bench.ts > Batching Efficiency
    38.10x faster than Zen: batch 100 updates

  Solid: alternating dependencies - src/comprehensive.bench.ts > Unstable Dependencies
    264.79x faster than Zen: alternating dependencies

  Solid: complex mixed graph - src/comprehensive.bench.ts > Mixed Graph
    97.84x faster than Zen: complex mixed graph

